# 默认的配置文件地址
# YAML 阶梯化缩进格式的配置语言
# YAML将属性加载到内存中时是有序的,配置具备顺序含义的时候就要用到YAML.
# ${} 可以引用到在配置文件中自定义的属性值(Spring EL表达式).
spring.application.name=hello-service

# 同时注册到两台主机上,断开peer1之后仍然可用,实现了注册中心的高可用
# 两台主机是数据同步的,所以只需要向一台进行注册,另外一台也会跟着有
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka

#为true时,服务才可以向注册中心进行注册.
eureka.client.register-with-eureka=true

##调用间隔时间
#eureka.instance.lease-renewal-interval-in-seconds=30
##服务失效时间
#eureka.instance.lease-expiration-duration-in-seconds=90